<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/f.css">
    <title>Tourism</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"> <img src="img.jpg/p.jpg" alt="logo" width="50px" height="30px"> </div>
            <li>
                <h4><a href="#home">Home</a></h4>
            </li>
            <li>
                <h4><a href="#About">About</a></h4>
            </li>
            <li>
                <h4><a href="#Services">Services</a></h4>
            </li>
            <li>
                <h4><a href="#Contact Us">Contact Us</a></h4>
            </li>
        </ul>
        <div class="rightNav">
            <input type="text" name="Search" id="Search">
            <button class="btn3">Search</button>
        </div>
    </nav>

    <section class="background firstsection">
        <div class="box-main">

            <div class="firsthalf">
                <p class="text-big">
                <h1>
                    <h1>Holiday Homes</h1>
                </h1>
                </p>
                <p class="text-small">Tourism is travel for pleasure or business; also the theory and practice of
                    touring, the business of attracting, accommodating, and entertaining tourists, and the business of
                    operating tours.The World Tourism Organization defines tourism more generally, in terms which go
                    "beyond the common perception of tourism as being limited to holiday activity only", as people
                    "traveling to and staying in places outside their usual environment for not more than one
                    consecutive year for leisure and not less than 24 hours, business and other purposes </p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn2">Watch Video</button>
                </div>

            </div>
            <div class="secondhalf">
                <img src="img.jpg/c.jpg" width="500px" height="200px" alt="cupcake">


            </div>

        </div>
    </section>

    <section class="secRight">
        <div class="paras">
            <p class="sectiontag">Place 1: India</p>
            <p class="text-smalll">INDIA! The word itself brings to our mind, diverse cultures, religions, festivals,
                traditions, beautiful landscapes, and a wide variety of people. The name of this beautiful country has
                been derived from the River Indus, which was then referred to as Sindhu by the Aryan worshippers and as
                Hindu by the Persian invaders. Thus was born the name HINDUSTAN. India has been ruled over by a number
                of people- Indians, the Mughals and the British and is now proudly, the world’s largest democracy.

                India is known to have around 900 spoken languages! Isn’t that amazing?! This country with the largest
                number of Post Offices in the world is the house for the Ayurvedic healing therapy from over 2500 years.
                The great Indian Sushruta, known as the Father of Surgery used to perform complicated surgeries to cure
                various ailments, some 2600 years ago. And this was well before any medical knowledge or facilities
                existed in the world.

                India has a very rich Biodiversity with respect to both flora and fauna. It is home for a wide variety
                of vegetations and geographical conditions, like the snow clad mountains, hilly terrains, grasslands,
                deserts, coastal regions, islands, plateau, dense forest covered areas, etc. which is very unlikely in
                any other country. India was surprisingly the only place for availability of diamonds until 1896.Tourism
                in India is important for the country's economy and is growing rapidly. The World Travel and Tourism
                Council calculated that tourism generated ₹16.91 lakh crore (US$240 billion) or 9.2% of India's GDP in
                2018 and supported 42.673 million jobs, 8.1% of its total employment.[1] The sector is predicted to grow
                at an annual rate of 6.9% to ₹32.05 lakh crore (US$450 billion) by 2028 (9.9% of GDP).[2] In October
                2015, India's medical tourism sector was estimated to be worth US$3 billion, and it is projected to grow
                to US$7–8 billion by 2020.[3] In 2014, 184,298 foreign patients travelled to India to seek medical
                treatment.[4]



            </p>
        </div>
        <div class="thumbnail">
            <img src="img.jpg/taj.jpg" alt="image" class="imgfluid">
        </div>
    </section>

    <hr>

    <section class="secRight">
        <div class="paras">
            <p class="sectiontag">Place 2: Switzerland</p>
            <p class="text-smalll">Being a landlocked country, the lack of a bordering ocean does not diminish its
                popularity of Switzerland as a destination. Switzerland tourism to the country is booming more than ever
                and here’s how you can spend your time there. With more than half the country being covered by the Alps,
                Lake Constance in the north and Lake Geneva in the south, Skyscanner declares Switzerland as a true
                nature lover’s paradise. By the way, did you know that Switzerland is the fourth happiest nation as per
                the World Happiness Report for 2017? Switzerland tourism is thriving now more than ever thanks to its
                temperate climate, stunning locales, good food and progressive economy. Switzerland Tourism includes
                must-see spots like the Alps and Rhone, delicious cheeses and chocolates and so much more.The best time
                to visit depends on the places you want to see. Switzerland lies in the temperate zone, so winters are
                cold (temperatures may range from -2 to 7 degrees centigrade) and summers are mild and pleasant (from 18
                to 30 degrees centigrade). The warmest months are July and August and the coolest are January and
                February. Elevated areas like the Alps will of course be cool even in the summer. Southern Switzerland
                has an almost Mediterranean feel in the warmer months.Being primarily an agricultural country, its food
                is based on farm ingredients, with sheep and cows being reared for lamb and pork. As Switzerland is
                known for its cheese, make sure to sample some during visits to farmers’ stalls. Don’t miss on indulging
                in chocolate – almost half its production of chocolates is consumed by the Swiss themselves.
                Switzerland’s geographical neighbours influence its food. Fondue, polenta, apple rosti and papet Vaudois
                should all be on your must-try list of Swiss cuisine along with Swiss wines and liqueurs.

            </p>
        </div>
        <div class="thumbnail">
            <img src="img.jpg/swit.jpg">
        </div>
    </section>
    <hr>
    <section class="secRight">
        <div class="paras">
            <p class="sectiontag">Place 3: Paris</p>
            <p class="text-smalll">Tourism in Paris is a major income source. In 2018, 17.95 million international,
                overnighting tourists visited the city, mainly for sightseeing and shopping (and estimated to be well
                over double if including domestic overnighting visitors). Top sights include Notre Dame (12 million
                visitors in 2017), Disneyland Paris (11), Sacre Cœur (10), the Versailles Palace (7.7), the Louvre
                Museum (6.9), the Eiffel Tower (5.9), Centre Pompidou (3.33), and the Musée d'Orsay (3 million).[1] The
                largest numbers of foreign tourists who come to the Paris region are British, American, German, Italian,
                Chinese, and Canadian.

                In 2012, 263,212 salaried workers in Paris, or 18.4 percent of the total number of workers, were engaged
                in tourism-related sectors; hotels, catering, transport, and leisure.[2] In 2014 visitors to Paris spent
                17 billion dollars (13.58 billion Euros), the third highest sum globally after London and New York.The
                Eiffel Tower is acknowledged as the universal symbol of Paris and France. It was originally designed by
                Émile Nouguier and Maurice Koechlin. In March 1885 Gustave Eiffel, known primarily as a successful iron
                engineer, submitted a plan for a tower to the French Ministre du Commerce et de l'Industrie.[4] He
                entered a competition for students studying at the university. The winning proposal would stand as the
                centerpiece of the 1889 Exposition. Eiffel's was one of over 100 submissions. Eiffel's proposal was
                finally chosen in June 1886. Even before its construction, the Tower's uniqueness was noticed. The
                Eiffel Tower was finally inaugurated on March 31, 1889.[4] Currently about 6.9 million people visit the
                Eiffel tower each year.[5]

            </p>
        </div>
        <div class="thumbnail">
            <img src="img.jpg/paris.jpg">
        </div>
    </section>

    <section class="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">

            <input class="form-input" type="Phone No." name="Phone No" id="Phone No" placeholder="Enter Your Phone No.">

            <input class="form-input" type="Email" name="Email" id="Email" placeholder="Enter Your Email">

            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Elaborate your concern"></textarea>

            <button class="btn">Submit</button>

        </div>


        <!-- <button class="btn btn-dark">Submit</button> -->



    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027-www.tourism.com - All rights reserved
        </p>
    </footer>
</body>

</html>